{
  "name": "react-game-ui",
  "version": "0.0.2",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "test",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdbence/react-game-ui.git"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "Joshua Bence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdbence/react-game-ui/issues"
  },
  "homepage": "https://github.com/jdbence/react-game-ui#readme",
  "dependencies": {
    "react": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  }
}
